# learning-kotlin-arrow

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/deaktator/: app.kt
src/main/kotlin/deaktator/ex1/: app1.kt
src/main/kotlin/deaktator/ex2/: app2.kt
src/main/kotlin/deaktator/ex3/: app3.kt
src/main/kotlin/deaktator/ex4/: app4.kt
src/main/kotlin/deaktator/ex5/: app5.kt
src/main/kotlin/deaktator/ex6/: app6.kt
src/main/kotlin/deaktator/ex7/: app7.kt
